{
  "logLevel": "WARNING",
  "twitch": {
    "clientId": "",
    "clientSecret": "",
    "bot": {
      "name": "",
      "id": ""
    },
    "owner": {
      "name": "",
      "id": ""
    }
  },
  "translate": {
    "target": "ja",
    "service": "deepL"
  },
  "deepL": {
    "endpoint": "https://api-free.deepl.com/v2/translate",
    "apiKey": [
      ""
    ]
  },
  "translateGas": {
    "url": [
      ""
    ]
  },
  "honorifics": {
    "default": "さん",
    "other": [
      "ちゃん",
      "さま",
      "くん",
      "たん",
      "にぃ",
      "ねぇ",
      "やん",
      "様",
      "君",
      "長"
    ]
  },
  "assistantSeika": {
    "baseUrl": "http://localhost:7180",
    "login": "SeikaServerUser",
    "password": "SeikaServerPassword"
  },
  "oneComme": {
    "pathUsersCsv": ""
  }
}
