{
  "logLevel": "WARNING",
  "twitch": {
    "clientId": "",
    "clientSecret": "",
    "bot": {
      "name": "",
      "id": ""
    },
    "owner": {
      "name": "",
      "id": ""
    }
  },
  "translate": {
    "target": "ja",
    "service": "deepL"
  },
  "deepL": {
    "endpoint": "https://api-free.deepl.com/v2/translate",
    "apiKey": [
      ""
    ]
  },
  "translateGas": {
    "url": [
      ""
    ]
  },
  "assistantSeika": {
    "enable": false,
    "baseUrl": "http://localhost:7180",
    "login": "SeikaServerUser",
    "password": "SeikaServerPassword"
  },
  "oneComme": {
    "pathUsersCsv": ""
  }
}
