{
  "twitch": {
    "loginChannel": "",
    "accessToken": "oauth:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "translate_gas": {
    "target": "ja",
    "url": "https://script.google.com/macros/s/XXXXXXX_XXXXXX-XXXXX_XXXXX-XXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX-XXXXXXXX/exec"
  },
  "assistantSeika": {
    "name": "localhost",
    "port": 7180,
    "login": "SeikaServerUser",
    "password": "SeikaServerPassword",
    "playAsync": false,
    "speed": 1.0,
    "volume": 1.0,
    "defaultCid": 0
  },
  "honorifics": {
    "default": "さん",
    "other": [
      "ちゃん",
      "さま",
      "たん"
    ]
  },
  "oneComme": {
    "pathUsersCsv": ""
  }
}
