{
  "twitch": {
    "loginChannel": "",
    "accessToken": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "translate": {
    "target": "ja",
    "service": "deepL"
  },
  "deepL": {
    "endpoint": "https://api-free.deepl.com/v2/translate",
    "apiKey": [
      "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:fx"
    ]
  },
  "translate_gas": {
    "url": [
      "https://script.google.com/macros/s/XXXXXXX_XXXXXX-XXXXX_XXXXX-XXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX-XXXXXXXX/exec"
    ]
  },
  "assistantSeika": {
    "baseUrl": "http://localhost:7180",
    "login": "SeikaServerUser",
    "password": "SeikaServerPassword"
  },
  "honorifics": {
    "default": "さん",
    "other": [
      "ちゃん",
      "さま",
      "くん",
      "たん",
      "やん",
      "様",
      "君",
      "長"
    ]
  },
  "oneComme": {
    "pathUsersCsv": ""
  }
}
